# simple-http

./: README.md  pom.xml
src/main/java/com/struggle/http/: Test.java
src/main/java/com/struggle/http/annotation/: MapIgnore.java  MapKey.java  UrlHeads.java  UrlParam.java
src/main/java/com/struggle/http/exception/: EmptyBodyUrlException.java  HttpException.java  NoSuchUrlAttributeException.java  NoSuchUrlDefinitionException.java  ResponseBodyFormatUrlException.java  UrlDefinitionParsingException.java  UrlException.java
src/main/java/com/struggle/http/executor/: AbstractHttpExecutor.java  GetHttpExecutor.java  HttpExecutor.java  HttpExecutorFactory.java  PostHttpExecutor.java
src/main/java/com/struggle/http/handler/: AbstractPropertyHandler.java  BigDecimalPropertyHandler.java  BooleanPropertyHandler.java  BytePropertyHandler.java  CharPropertyHandler.java  DatePropertyHandler.java  DoublePropertyHandler.java  EntityPropertyHandler.java  FloatPropertyHandler.java  IntegerPropertyHandler.java  ListPropertyHandler.java  LocalDatePropertyHandler.java  LocalDateTimePropertyHandler.java  LongPropertyHandler.java  ObjectPropertyHandler.java  PropertyHandler.java  PropertyHandlerRegistry.java  ShortPropertyHandler.java  StringPropertyHandler.java
src/main/java/com/struggle/http/io/: ClassLoaderWrapper.java  DefaultDocumentLoader.java  Resources.java  TypeParameterResolver.java  XMLUrlEntityResolver.java
src/main/java/com/struggle/http/mapper/: TestUrlMapper.java
src/main/java/com/struggle/http/ognl/: DefaultMemberAccess.java  OgnlUtil.java
src/main/java/com/struggle/http/parse/: DefaultUrlDefinitionDocumentReader.java  GenericUrlDefinition.java  PropertyParser.java  SimpleUrlDefinitionRegistry.java  UrlDefinition.java  UrlDefinitionDocumentReader.java  UrlDefinitionHolder.java  UrlDefinitionReader.java  UrlDefinitionRegistry.java  UrlMapperRegistry.java  UrlRegistry.java  XmlUrlDefinitionReader.java  urls.xsd
src/main/java/com/struggle/http/proxy/: UrlMethod.java  UrlsProxy.java  UrlsProxyFactory.java
src/main/java/com/struggle/http/session/: DefaultUrlSession.java  UrlSession.java
src/main/java/com/struggle/http/spring/: ClassPathUrlScanner.java  SyncAutoConfiguration.java  SyncProperties.java  UrlFactoryBean.java  UrlScan.java  UrlScannerConfigurer.java  UrlScannerRegistrar.java  UrlSessionDaoSupport.java
src/main/java/com/struggle/http/util/: DataUtil.java  ExecutorUtil.java  StringUtils.java  XmlUtils.java
src/main/resources/config/urls/: test.xml
